<html>
    <head>
        <title>Shachar Har-Shuv </title>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
        
        <meta name="description" content="This is Shachar Har-Shuv's homepage. You can find here my portfolio in art, programming music ect.">
        <meta name="keywords" content="">
        
        <style>
            
            .cell{
                border: 1px solid white;
                padding: 5px;
            }
            td{
                width: 120px;
                text-align: center;
                vertical-align: bottom;
            }
            table{
                font-size: 18px;
            }
            
            .banner{
                background-size: 100%;
                background-position: center;
                background-attachment: fixed;
                height: 250px;
                margin: 20 0px;
            }
            #art{
                background-image: url(images/art_cover.jpg);
               
            }
            #CGI{
                background-image: url(images/cgi_cover.jpg);  
            }
            #Photography{
                background-image: url(images/photography_cover.png);  
            }
            .banner-container{
                width: 700px;
                height: 100%;
                text-align: left;
                padding: 10px;
                margin:auto;
            }
            .bottom{
                position: absolute
                bottom: 0;
                left: 0;
            }
        </style>
              
    </head>
    <body class="centered">
        <h1>Shachar Har-Shuv</h1>
        
        <a href="Software_developing/Software_developing_main.html">
            <div style="background-image: url(images/software_developing_cover.jpg)" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>Software Developing</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
        <a href="Music/Music.html">
            <div style="background-image: url(images/music_cover.png)" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>Music</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
        <a href="Art/LifeAccordingToKlay.html">
            <div id="art" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>Art</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
        <a href="up-coming-page.html">
            <div id="CGI" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>CGI</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
        <a href="up-coming-page.html">
            <div style="background-image: url(images/photography_cover.png)" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>Photography</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
        <a href="up-coming-page.html">
            <div style="background-image: url(images/painting_cover.png)" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>Painting</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
        
        <a href="up-coming-page.html">
            <div style="background-image: url(images/animation_cover.png)" class="banner">
                <div class="banner-container">
                    <table height="100%">
                        <td valign=bottom height="100%">
                            <h2>Animation</h2>
                        </td>
                    </table>
                </div>
            </div>
        </a>
            

        

        
    </body>
</html>